
  VITE_apiKey: AIzaSyC90p0p2V3o5Di38KeDcl61v62fo9HEyvY
  VITE_authDomain: task-hub-43c19.firebaseapp.com
  VITE_projectId: task-hub-43c19
  VITE_storageBucket: task-hub-43c19.firebasestorage.app
  VITE_messagingSenderId: 76104572218
  VITE_appId: 1:76104572218:web:86d9881c6c4a5e0e11c403